{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
            "args": [
                "run",
                "main.py",
                "--server.port",
                "5678"
            ]
        }
    ]
}